#import "@local/gost732-2017:0.3.0": *
#import "@local/bmstu:0.2.0": *

#show: гост732-2017

#страница(image("материалы/РПЗ_титул.png", height: 100%), номер: нет)

#страница(image("материалы/Задание_титул.png", height: 100%), номер: нет)

#include "разделы/0-реферат.typ"

#содержание()

#include "разделы/1-сокращения.typ"

#include "разделы/2-введение.typ"

#include "разделы/3-анализ-требований.typ"

#include "разделы/4-проектирование-функциональной.typ"

#include "разделы/5-проектирование-принципиальной.typ"

#include "разделы/6-временные-диаграммы.typ"

#include "разделы/7-быстродействие.typ"

#include "разделы/8-мощность.typ"

#include "разделы/9-заключение.typ"

#bibliography("bibliography.yml")

#include "разделы/приложение-а-тз.typ"

#include "разделы/приложение-б-структурная-схема.typ"

#include "разделы/приложение-в-функциональная-схема.typ"

#include "разделы/приложение-г-принципиальная-схема.typ"

#include "разделы/приложение-д-диаграммы.typ"

#include "разделы/приложение-е-спецификации.typ"