#import "@local/gost732-2017:0.3.0": *

= Разработка принципиальной электрической схемы
#v(1em)

Разработанная принципиальная схема устройства представлена на рисунке @схем-принц и в приложении Г.

#рис(image("../материалы/принципиальная.png"))[ Принципиальная схема ] <схем-принц>

== Выбор элементной базы
#v(1em)

Согласно ТЗ, компонентная база решения должна состоять из микросхем технологии КМОП. КМОП (комплементарная металл-оксид-полупроводниковая логика) — разновидность цифровых логических микросхем, построенных на основе комплементарных полевых транзисторов (n- и p-канальных МОП-транзисторов). Название "комплементарная металл-оксид-полупроводниковая логика" (КМОП) связано с использованием пары комплементарных МОП-транзисторов — p-канального и n-канального — для построения логических элементов, что обеспечивает низкое энергопотребление и высокую плотность интеграции.

Наиболее распространёнными КМОП-сериями микросхем являются К561, КР1554, КР1561 и КР1564. Поскольку техническое задание не предъявляет жёстких требований к выбору конкретной серии, принято решение использовать микросхемы серий К561, КР1554, КР1561 и КР1564. Подбор микросхем осуществлялся согласно справочным материалам.
@справочник-компонентов. 

== Обоснование и синтез принципиальной схемы
#v(1em)

Для реализации схемы необходимы регистры, счетчики, мультиплексоры, дешифраторы, логические операторы и делители частоты. Принципиальная схема оформлена согласно ГОСТ @обозначения-условные-цифровые, @обозначения-условные-резисторы, @обозначения-условные-соединения.

Микросхема КР1554ИЕ18 представляет собой 4-разрядный последовательный счетчик. Вывод С --  вход синхронизации. Выводы для установки значений D0-D3 задают начальное состояние, а выводы Q0-Q3 служат для получения текущего состояния счетчика. Входы E0 и E1 используются для управления режимами работы счетчика. Вывод R отвечает за сброс. Вывод P используется для наращивания каскада счетчиков. При подаче импульсов на синхронизирующие входы и настройке управляющих сигналов, счетчик отсчитывает значения. УГО счетчика показано на рисунке @кр1554ие18.

#рис(image("../уго/КР1554ИЕ18.png", height: 25%))[ УГО КР1554ИЕ18 ] <кр1554ие18>


Микросхема КР1561ИР15, УГО которой изображено на рисунке @кр1561ир15, представляет собой четырехразрядный универсальный регистр сдвига, оснащенный входами для записи информации при сдвиге влево (DL) и вправо (DR), а также входами для записи в каждый из разрядов (D0, D1, D2, D3). Вход C служит для синхронизации работы регистра, определяя моменты записи данных в регистр. Вход R предназначен для асинхронного сброса регистра. Выводы Q0, Q1, Q2, Q3 выводят данные, сохраненные в соответствующих разрядах. Микросхема может быть использована как для записи данных, так и для сдвига их влево или вправо в зависимости от управляющих сигналов.

#рис(image("../уго/КР1561ИР15.png", height: 25%))[ УГО КР1561ИР15 ] <кр1561ир15>

На рисунке @кр1554кп16 изображена микросхема КР1554КП16, которая представляет собой четырехразрядный селектор-мультиплексор 1 из 2.
Уровень сигнала на входе выбора S определяет откуда на выходы Q мультиплексора будет подаваться информация - со входов X либо со входов Y.
Высокий уровень сигнала на входе EO переводит все выходы в состояние низкого логического уровня.

#рис(image("../уго/КР1554КП16.png", height: 25%))[ УГО КР1554КП16 ] <кр1554кп16>

Микросхема КР1564ИД7 представляет собой двоичный дешифратор на 8 направлений. УГО микросхемы показано на рисунке @кр1564ид7. Информационные входы обозначены как A0, A1, A2 для соответствующих разрядов. Информационные выходы обозначены за Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7. E0, E1, E2 -- разрешающие входы.

#рис(image("../уго/КР1564ИД7.png", height: 25%))[ УГО КР1564ИД7 ] <кр1564ид7>

Микросхема КР1554ИМ6 выполнена по КМОП технологии и представляет собой четырёхразрядный полный сумматор двух двоичных чисел с ускоренным переносом Он имеет входы для двух операндов A0-A3 и B0-B3, вход (C0) и выход переноса (C4), выходы суммы чисел S0-S3. Схема ускоренного (параллельного) переноса обеспечивает одновременное появление результата на выходах различных разрядов. При суммировании младших разрядов многоразрядных чисел на вход C0 подается потенциал низкого уровня. УГО представлено на рисунке @кр1554им6.

#рис(image("../уго/КР1554ИМ6.png", height: 25%))[ УГО КР1554ИМ6 ] <кр1554им6>

Микросхема представляет собой делитель частоты с переменным коэффициентом деления (от 1 до 64). Назначение выводов микросхемы: 1 - вход умножения; 2 - вход умножения; 3 - вход умножения;
4 - вход умножения;
5 - выход "Z";
6 - выход "Y";
7 - выход "разрешения счета";
8 - общий;
9 - вход счетный;
10 - вход стробирования;
11 - вход "разрешения счета";
12 - вход последовательного включения;
13 - вход установки "0";
14 - вход умножения;
15 - вход умножения;
16 - напряжение питания.
УГО представлено на рисунке @к561ие15.

#рис(image("../уго/К561ИЕ15.jpg", height: 25%))[ УГО К561ИЕ15 ] <к561ие15>

Микросхема КР1554ЛН1 представляет собой 6 логических элементов НЕ. Выводы 1, 3, 5, 9, 11, 13 -- входы, Выводы 2, 4, 6, 8, 10, 12 -- выходы. УГО микросхемы изображено на рисунке @кр1554лн1.
 
#рис(image("../уго/КР1554ЛН1.png", height: 20%))[ УГО КР1554ЛН1 ] <кр1554лн1>

Микросхема КР1554ЛЛ1 (показана на рисунке @кр1554лл1) представляет собой 4 логических элемента 2ИЛИ. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11.

#рис(image("../уго/КР1554ЛЛ1.png", height: 20%))[ УГО КР1554ЛЛ1 ] <кр1554лл1>

Микросхема КР1554ЛИ1 (показана на рисунке @кр1554ли1) представляет собой четыре логических элемента 2И. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11.

#рис(image("../уго/КР1554ЛИ1.png", height: 20%))[ УГО КР1554ЛИ1 ] <кр1554ли1>

== Выбор генератора тактовых импульсов
#v(1em)

В качестве генератора тактовых импульсов используется схема на двух инверторах и кварцевом резонаторе частотой 32,678 Гц.

Схема генерации тактовых сигналов имеет 2 выхода -- генерация высокой частоты, 32,768 кГц, и низкой, 8 Гц. Для выработки низкой частоты используются делители частоты объединенные в каскад. Потребителем низкой частоты является счетчик, осуществляющий вращения колеса. Остальные микросхемы используют высокую частоту для поддержания быстродействия. Схема приведена на рисунке @генератор-импульсов.

#рис(image("../материалы/генератор частоты.png"))[ Схема генератора тактовых импульсов ] <генератор-импульсов>

== Выбор входных и выходных разъемов
#v(1em)

Для работы схемы требуется 3 разъема на 5, 2 и 35 контактов. Подобраны разъемы соответствующего количества контактов:

- XP1, 5 контактов SCT1001H-05PL100;
- XP2, 2 контакта SCT1001H-05PL100;
- XP3, 35 контактов CKK7353LNS-1.5-11B.

== Устранение помех
#v(1em)

Источник питания может быть нестабилен и выдавать скачки напряжения, из-за чего работа устройства может быть нарушена. Для сглаживания помех и кратковременных провалов питания используется схема фильтрации. В неё включён один электролитический конденсатор ёмкостью 10 мкФ, а также 13 керамических конденсаторов (по одному на каждую или группу микросхем), обеспечивающих стабильную работу 34 КМОП-микросхем.
Помехи в разрабатываемом устройстве могут возникать также из-за неиспользуемых входов, которые могут создавать помехи в цепях. Для устранения такого явления все неиспользуемые прямые входы были соединены с общей линией земли (линия B).