#import "@local/gost732-2017:0.3.0": *

= Расчет быстродействия
#v(1em)

Для определения минимальной задержки в формировании выходного сигнала проведены расчеты быстродействия. В таблице @табл-быстродействие представлены максимальные задержки используемых микросхем согласно документации.

#таблица(table(
  columns: (1fr, 1fr),
  [ Микросхема, обозначение ], [ Время задержки максимальное, нс ],
  [ КР1561ИР15 ],              [ 30 ],                       
  [ КР1554ИЕ18 ],              [ 32 ],
  [ КР1554КП16 ],              [ 12 ],
  [ КР1554ИМ6 ],               [ 20 ],
  [ КР1564ИД7 ],               [ 34 ],
  [ К561ИЕ15 ],               [ 50 ],
  [ КР1554ЛИ1 ],               [ 27 ],
  [ КР1554ЛЛ1 ],               [ 22 ],
  [ КР1554ЛН1 ],               [ 22 ],
))[ Максимальные задержки на микросхемах ] <табл-быстродействие>

Тогда минимальное время отображения изменений после подачи сигнала на ШУ для различных сигналов:

- сигнал выбора следующего игрока с разъема XP1 применяется к сигналам на разъеме XP3 с задержкой согласно формуле @формула-XP1;

$ t_(з д. р. 1) = t_(и р 11) * 2 + t_(  л н 1) +  t_(л л 1) + t_(л и 1) = 30 * 2 + 22 + 22 + 27 = 131 н с $ <формула-XP1>

- сигналы прибавления очков, исключения игрока с разъема XP1 применяется к сигналам на разъеме XP3 с задержкой по формуле @формула-XP2.

$ t_(з д. р. 2) = t_(и р 11) * 2 + t_(л н 1) +  t_(л л 1) + t_(л и 1) + t_(к п 16) + t_(и м 6) = \ = 30 * 2 + 22 + 22 + 12 + 20 = 136 н с $ <формула-XP2>