#import "@local/gost732-2017:0.3.0": *

= Расчет потребляемой мощности
#v(1em)

Выполнен расчет мощности, потребляемой устройством. На все микросхемы подано напряжение питания В.

Расчет мощности выполняется по формуле @формула-мощность.

$ P_(у с т р) = sum_(i=1)^N P_(М С i), $ <формула-мощность>

где $N$ -- количество микросхем (для собранной схемы верно значение 34), $P_(М С i)$ -- мощность $i$-той микросхемы.

В таблице @табл-мощность показаны мощности различных МС.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ КР1561ИР15 ], [ 120 ], [ 11 ], [ 1320 ],
  [ КР1554ИЕ18 ], [ 168 ], [ 2 ], [ 336 ],
  [ КР1554КП16 ], [ 88 ], [ 9 ], [ 792 ],
  [ КР1554ИМ6 ], [ 191 ], [ 2 ], [ 382 ],
  [ КР1564ИД7 ], [ 51 ], [ 1 ], [ 51 ],
  [ К561ИЕ15 ], [ 630 ], [ 2 ], [ 1260 ],
  [ КР1554ЛИ1 ], [ 20 (на один логический элемент) ], [ 10 ], [ 200 ],
  [ КР1554ЛЛ1 ], [ 20 (на один логический элемент) ], [ 5 ], [ 100 ],
  [ КР1554ЛН1 ], [ 20 (на один логический элемент) ], [ 24 ], [ 480 ],
))[ Потребляемые мощности различных МС ] <табл-мощность>

Согласно данным из таблицы суммарная потребляемая мощность устройства $P_(у с т р)=4921$ мВт.