#import "@local/gost732-2017:0.3.0": *

= Расчет потребляемой мощности
#v(1em)

Выполнен расчет мощности, потребляемой устройством. На все микросхемы подано напряжение питания В.

Расчет мощности выполняется по формуле @формула-мощность.

$ P_(у с т р) = sum_(i=1)^N P_(М С i), $ <формула-мощность>

где $N$ -- количество микросхем (для собранной схемы верно значение 34), $P_(М С i)$ -- мощность $i$-той микросхемы.

В таблице @табл-стат-мощность показаны мощности различных МС.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ КР1561ИР15 ], [ 30 ], [ 11 ], [ 330 ],
  [ КР1554ИЕ18 ], [ 35 ], [ 2 ], [ 70 ],
  [ КР1554КП16 ], [ 35 ], [ 9 ], [ 315 ],
  [ КР1554ИМ6 ], [ 35 ], [ 2 ], [ 70 ],
  [ КР1564ИД7 ], [ 30 ], [ 1 ], [ 30 ],
  [ К561ИЕ15 ], [ 15 ], [ 2 ], [ 30 ],
  [ КР1554ЛИ1 ], [ 35 ], [ 10 ], [ 350 ],
  [ КР1554ЛЛ1 ], [ 35 ], [ 5 ], [ 175 ],
  [ КР1554ЛН1 ], [ 35 ], [ 24 ], [ 840 ],
))[ Статическая мощность различных МС ] <табл-стат-мощность>

Согласно данным из таблицы суммарная статическая потребляемая мощность устройства $P_(у с т р)=2210$ мВт.

Далее в таблице @табл-динам-мощность показаны мощности различных МС при динамическом режиме работы.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ КР1561ИР15 ], [ 102 ], [ 11 ], [ 1122 ],
  [ КР1554ИЕ18 ], [ 120 ], [ 2 ], [ 240 ],
  [ КР1554КП16 ], [ 140 ], [ 9 ], [ 1260 ],
  [ КР1554ИМ6 ], [ 130 ], [ 2 ], [ 260 ],
  [ КР1564ИД7 ], [ 110 ], [ 1 ], [ 110 ],
  [ К561ИЕ15 ], [ 50 ], [ 2 ], [ 100 ],
  [ КР1554ЛИ1 ], [ 140 ], [ 10 ], [ 1400 ],
  [ КР1554ЛЛ1 ], [ 135 ], [ 5 ], [ 675 ],
  [ КР1554ЛН1 ], [ 120 ], [ 24 ], [ 2880 ],
))[ Динамическая мощность различных МС ] <табл-динам-мощность>

Согласно данным из таблицы суммарная динамическая потребляемая мощность устройства $P_(у с т р)=8047$ мВт.